// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //logic gates, inc16, register
    
    Inc16(in=ex,out=o5);
    Mux16(a=o4,b=false,sel=reset,out=o2);s
    Mux16(a=o3,b=in,sel=load,out=o4);
    Mux16(a=ex,b=o5,sel=inc,out=o3);
    Register(in=o2,load=true,out=out,out=ex);
}
