// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[3..5],a=i,b=j,c=k,d=l,e=m,f=n,g=o,h=p);
    RAM8(in=in,load=i,address=address[0..2],out=i1);
    RAM8(in=in,load=j, address=address[0..2],out=j1);
    RAM8(in=in,load=k,address=address[0..2],out=k1);
    RAM8(in=in,load=l,address=address[0..2],out=l1);
    RAM8(in=in,load=m,address=address[0..2],out=m1);
    RAM8(in=in,load=n,address=address[0..2],out=n1);
    RAM8(in=in,load=o,address=address[0..2],out=o1);
    RAM8(in=in,load=p,address=address[0..2],out=p1);
    Mux8Way16(a=i1,b=j1,c=k1,d=l1,e=m1,f=n1,g=o1,h=p1,sel=address[3..5],out=out);
}