class Aliens {

   field int x;
   field int y;
   field int size;
   field int dead;
   field int pos;
   field int direction;

constructor Aliens new(int Nx, int Ny, int Nsize){
   let x=Nx;
   let y=Ny;
   let size=Nsize;
   let dead=0;
   do draw();
   return this;
}

method void draw(){   //draws aliens
   do Screen.setColor(true);
   do Screen.drawRectangle(x,y,x+size,y+size);
   return;
}

method void dispose(){    //erases alien from screen
   do Screen.setColor(false);
    do Screen.drawRectangle(x,y,x+size,y+size);
    do Screen.setColor(true);
   return;
}

method int getX(){ //get x to check if equal to bullet pos so alien can die
  return x;
}

method int getY(){    //get y to check if equal to bullet pos so alien can die
  return y;
}

method int getPos(){
  return pos;
}

method int deadAlien(){
  return dead;
}





}

