class Game{

	field Spaceship spaceship; // the spaceship
	//field Aliens alien; //the aliens
  field Array aliens;
	field int aPos; //alien position
  field int bPosX;
  field int bPosY;
  field  int x;
  field int x2;
  field int length;
  field int  y;
  field int y2;
  field int go;
  
   field int direction; // the spaceships's current direction: 
                        // 0=none, 3=left, 4=right, 1=up(bullet)

   /** Constructs a new  Game. */
   constructor Game new() { 
   let aliens=Array.new(10);
      do initAliens(); 
      let spaceship = Spaceship.new(200, 200, 10);
      let direction = 0;  // initial state is no movement
      let go=0;
      return this;
   }

    method void initAliens(){ //sets up aliens in row  across the screen
  var Aliens a;
  var int i;
  let x=116;  //starting point x
  let y= 50;  //starting point y
  let i=0;
 
 while(i<10){
  let a=Aliens.new(x,y,10);
  let aliens[i]=a;
  let x=x+26.4; //distance between each alien
  let i=i+1;
 }
 return;
 }

 method void bulletPosCheck(){
 let bPosX=spaceship.bulletposx();
 let bPosY=spaceship.bulletposy();
 return;
 }

method void shoot(){
do spaceship.shootBullet();
//let go=0;
  return;
}

 method void sortArray(){
var int s;
var Aliens atemp;
var Aliens alientodie;
var int alienY;
 var  int  alienX;
 var int d;

let d=0;
let s=0;
while(s<10){ //go through array
  let atemp=aliens[s];  //get array 0
  let alienY=atemp.getY(); //gety
  let alienX=atemp.getX();  //getx
 
 do bulletPosCheck();// check bulletpos

  if  ( (bPosY<alienY) & (bPosX>alienX+20)  & (bPosX<(alienX-10))  ){ //is by above ay
  //do Output.printString("die");   //print die
    let d=1;      //let  d=1;
    let s=s-1;
    let atemp=aliens[s];
    do atemp.dispose();
    do spaceship.eraseBullet();
    do spaceship.rstBullet();
//go(collsion) needs to be  true ( 1). If 1 stop shooting bullet. if spacebar=hit shoot
    let go=0;

  }
  else {if  (~(bPosY<alienY+10)){  //if not
   let d=0; //reminder d=0;
   let s=s+1;   //moveon  to check next part of array
  }
  
}}

 
 return;

 }






  method void dispose() {
      do spaceship.dispose();
      do aliens.dispose();
      do Memory.deAlloc(this);
      return;
   }

     method void run() {
      var char key;  // the key currently pressed by the user
      var int time;
      var int timemod;
      var boolean exit;
      let exit = false;


      

      while (~exit) {
        let time=time+1;

         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
             if(direction=1){
             if(go=1){
            do shoot();
            }}
            do bulletPosCheck();
            do sortArray();
          
         }

         if (key = 81)  { let exit = true; }     // q key
         if (key = 130) { let direction = 3; }   // left arrow to move
         if (key = 132) { let direction = 4; }   // right arrow to move
         if (key = 32 ) { let direction =1; let go =  1;}     //spacebar to shoot

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            if(direction=1){
            if(go=1){
            do shoot();
            }}
            do bulletPosCheck();
            do sortArray();
            //do killAlien();
         }
     }  
     return;
   }



}