class Aliens {
//array of aliens. Need them to move randomly on screen like particle engine and randomly shoot at spaceship. if bullet hits spaceship 3x game is over
   field int x;
   field int y; 
   field int size; 

   /** Constructs a new square with a given location and size. */
   constructor Alien new(int Nx, int Ny, int Nsize) {
      let x = Nx;
      let y = Ny;
      let size = Nsize;
      do draw();
      return this;
   }


   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

}
