class Aliens {

   field int x;
   field int y;
   field int size;
   field 

constructor Aliens new(int Nx, int Ny, int Nsize){
   let x=Nx;
   let y=Ny;
   let size=Nsize;
   do draw();
   return this;
}

method void draw(){   //draws aliens
   do Screen.setColor(true);
   do Screen.drawRectangle(x,y,x+size,y+size);
   do moveLeft();

   return;
}

method void dispose(){    //erases alien from screen
   do Screen.setColor(false);
    do Screen.drawRectangle(x,y,x+size,y+size);
    do Screen.setCColor(true);
   return;
}

method int getX(){ //get x to check if equal to bullet pos so alien can die
  return x;
}

method int getY(){    //get y to check if equal to bullet pos so alien can die
  return y;
}


method void moveLeft() {  //moves alien left. currently not called
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x - 1, y, x + size, y + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x +size+ 1, y + size);
      }
      return;
   }
   

   method void moveRight() {    //moves alien right. currently not called
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      }
      return;
   }

}

