class Aliens {

   field Array aliens;
   field int x;
   field int y;
   field int x2;
   field int y2;
   field int i;


   constructor Aliens new(int Nx, int Ny, int Nx2, int Ny2) {
   let x = Nx;
      let y = Ny;
      let x2= Nx2;
      let y2=Ny2;
      do initializeAlien();
     
      return this;

   }

method void initializeAlien(){
     
   let i=0;
   
   let aliens = Array.new(20);
   while(i<512){
      if(i<256){
      let aliens[i]=Screen.drawRectangle(x+i, y,x2+i , y2);
      //let y=y-10;
      let i= i+25.6;
    }
     
      
   }
   return;
}
   /** Draws the square on the screen. */
  // method void draw() {

   //do Screen.setColor(true);
  // do Screen.drawRectangle(x+i, y+i, x2+i+20, y2+i+20);
  //    return;
 //  }

 method void dispose() {
  do Memory.deAlloc(this);
     return;
   }
}

