class AlienBullet {
	
	field int x, y, r;
	
	constructor AlienBullet new (int Ax, int Ay, int Ar) {
		let x = Ax;
		let y = Ay;
		let r = Ar;
		//do draw();
		return this;
	}
	
	
	method void dispose() {
		do Screen.setColor(false);
	    do Screen.drawCircle(x, y+r-1, r);
	   
	    do Screen.setColor(true);
        return;
	}
	
	
	method int getY() {
		return y;
	}
	
	method int getX() {
		return x;
	}
	 method void recreate(){
	 do Screen.setColor(true);
	 do Screen.drawCircle(x,y,r);
	 return;

	 }

	method void draw(int isTrue) {
		if (isTrue = 1) {
		    do Screen.setColor(true);
		}
		else {
			do Screen.setColor(false);
		}
		
		
		do Screen.drawCircle(x, y, r);
		
   return;
  }
	
	 method void fire() {
	 //if(y<80){
         do Screen.setColor(false);
         do Screen.drawCircle(x, y+1, r);
         //do Screen.drawCircle(x, (y + r) - 1,r);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, (y + r) - 1,r);//}
      return;
   }
}