class Aliens {

   field Array aliens;
   field int x;
   field int y;
   field int x2;
   field int y2;
   field int i;
   field int j;


   constructor Aliens new(int Nx, int Ny, int Nx2, int Ny2) {
   let x = Nx;
      let y = Ny;
      let x2= Nx2;
      let y2=Ny2;
      do initializeAlien();
      do moveLeft();
     
      return this;

   }

method void initializeAlien(){
     
   let i=0;
   let aliens = Array.new(20);
   while(i<512){

      if(i<256){
          let aliens[i]=Screen.drawRectangle(x+i, y,x2+i , y2);
          let i= i+30;
          do moveLeft();
      }

     
      
   }
   return;
}


   /** Moves the square left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
        let x= x+10;}
      return;
   }


 method void dispose() {
  do Memory.deAlloc(this);
     return;
   }
}

