class Bullet{
	field int x, y; // screen location of the square's top-left corner
   field int r; // length of this square, in pixels
   

   /** Constructs a new square with a given location and size. */
   constructor Bullet new(int Ax, int Ay, int Ar) {
      let x = Ax;
      let y = Ay;
      let r= Ar;
      do draw();
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, r);
      return;
   }

   
   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 8) {
         do Screen.setColor(false);
         do Screen.drawCircle(x,y +1, r);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y-1, r);
      }
      return;
   }

  

   
}