class Bullet{
  field int x, y; // screen location of the bullet 
   field int r; // radius of  bullet
   field int data;
   field int next;
   constructor Bullet new(int Ax, int Ay, int Ar){    //constructs list
        
     
        let x=Ax;
        let y=Ay;
        let r=Ar;
        return this;
   }

   method void dispose() {    //disposes bullet

      do Screen.setColor(false);
      do Screen.drawCircle(x, y,r);
      do Memory.deAlloc(this);
      return;
   }

   method void draw() { //draws bullet and puts each one in a segment of the list
    
            do current.getData();
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, r);
        return;
    }

    method int bulletX(){
    return x;
    }

    method int bulletY(){
    return y;
    }

    method void changec(){
    do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
        return;
    }

    method void erase(){
      do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
        return;
    }

    method int resetBullet(int Ax, int Ay, int Ar){
    do Screen.setColor(true);
      let x=Ax;
      let y=Ay;
      let r=Ar;
      return 0;
    }



   method void moveUp() {   //moves bullet up when shot
      //if (y > 10) {
      do bulletY();
         do Screen.setColor(false);
         do Screen.drawCircle(x, (y + r) - 1,r);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y+1, r);
        
      //}
      return;
   }

   
}