class Game{

	field Spaceship spaceship; // the spaceship
	//field Aliens alien; //the aliens
  field Array aliens;
  field AlienBullet ab;
	field int aPos; //alien position
  field int bPosX;
  field int bPosY;
  field  int x, x2;
  field int length;
  field int  y,y2;
  field int go;
  
   field int direction; // the spaceships's current direction: 
                        // 0=none, 3=left, 4=right, 1=up(bullet)

   /** Constructs a new  Game. */
   constructor Game new() {
      let aliens=Array.new(10);
      do initAliens();  
      let ab=AlienBullet.new(80,20,5);
      let spaceship = Spaceship.new(200, 200, 10);
      let direction = 0;  // initial state is no movement
      //let abullet=0;
      return this;
   }



 method void initAliens(){ //sets up aliens in row  across the screen
  var Aliens a;
  var int i;
  let x=116;  //starting point x
  let y= 20;  //starting point y
  let i=0;
 
 while(i<10){
  let a=Aliens.new(x,y,10);
  let aliens[i]=a;
  let x=x+26.4; //distance between each alien
  let i=i+1;
 }
 return;
 }

  method void bulletPosCheck(){
 let bPosX=spaceship.bulletposx();
 let bPosY=spaceship.bulletposy();
 return;
 }

method void shoot(){
if(~(isshot())){
do spaceship.shootBullet();
do spaceship.draw();}
  return;
}

method void bulletGo(){
if(ab.getY()<spaceship.spaceshipY()){
  do ab.fire();
  if(ab.getY()>spaceship.spaceshipY()-15){
  do ab.dispose();
}

}
return;

  
}

method boolean isshot(){    //makes  sure bullet can only be shot when other one is gone
var boolean issht;
let issht=false;
  if(spaceship.shootBullet()){
 let issht=true;}
    return false;
}

method void bulletToFar(){
  if (bPosY<15){
   do spaceship.eraseBullet();
    do spaceship.rstBullet();
  }
  return;
}


 method void sortArray(){
var int s;
var Aliens atemp;
var Aliens alientodie;
var int alienY;
 var  int  alienX;
 var int d;

let d=0;
let s=0;
while(s<10){ //go through array
  let atemp=aliens[s];  //get array 0
  let alienY=atemp.getY(); //gety
  let alienX=atemp.getX();  //getx
 
 do bulletPosCheck();// check bulletpos

  if  ( (bPosY<alienY) & (bPosX>alienX+20)  & (bPosX<(alienX-10))  ){ //is by above ay
    let d=1;      //let  d=1;
    let s=s-1;
    let atemp=aliens[s];
    do atemp.dispose();
    do spaceship.eraseBullet();
    do spaceship.rstBullet();
//go(collsion) needs to be  true ( 1). If 1 stop shooting bullet. if spacebar=hit shoot
    let go=0;

  }
  else {if  (~(bPosY<alienY+10)){  //if not
   let d=0; //reminder d=0;
   let s=s+1;   //moveon  to check next part of array
  }
  
}}

 
 return;

 }


  method void dispose() {
      do spaceship.dispose();
      do aliens.dispose();
      do Memory.deAlloc(this);
      return;
   }

method void moveAlien(){
  var Aliens al;
  var Aliens temp;
  var int aRight, aLeft;
  var int j;
  var int d;
  var int died;
  var int collide;
  var Aliens alienRightmost, alienrx;
  var  Aliens alienLeftmost, alienlx;

let j=0;
let collide=0;
let aRight=0;
let aLeft=0;

do Sys.wait(8);

while((j<10)&~collide){  //have to find the leftmost alien for colision  detection
  let temp=aliens[j];
  let died=temp.deadAlien();  //alien might have been shot and "died" so have to check
  if (died=0){
  let alienLeftmost=temp;   
  let collide=1;
  }
  let j=j+1;    //if alien did die check next alien
}

let j=9;
let collide=0;
while((j>-1)&~collide){   //does same thing for rightmost alien
  let temp=aliens[j];
  let died=temp.deadAlien();
  if (died=0){
  let alienRightmost=temp;
  let collide=1;
  }
  let j=j-1;
}

let alienrx=alienRightmost.getX();    //sets rightmost alienX pos to a variable
let alienlx=alienLeftmost.getX();   //sets leftmost alienX pos to a variable
let d=alienRightmost.getDir();      //doesnt matter if using L or R

if(alienrx>480){    //right boundary
  let aRight=1;
}
if(alienlx<30){    //left boundary
  let aLeft=1;
}

if(d=0){    //0 goes right
  if(aRight=0){
    let j=0;
      while(j<10){
      let al=aliens[j];
      do al.moveRight();
   //  do al.moveRightBullet();
      let j=j+1;
        }
    }
  else{     //change direction
    if(aRight=1){
    let j=0;
      while(j<10){
      let al=aliens[j];
      do al.moveLeft();
     // do al.moveLeftBullet();
      do al.chngDirection();    //changes d from 0 to 1
      let j=j+1;
          }
      }
    }
  }
    
if(d=1){      //1 goes left
  if(aLeft=0){
  let j=0;
    while(j<10){
    let al=aliens[j];
    do al.moveLeft();
    //do al.moveLeftBullet();
   let j=j+1;
      }
    }
  else{    //change direction
    if(aLeft=1){
    let j=0;
      while(j<10){
      let al=aliens[j];
      do al.moveRight();
     // do al.moveRightBullet();
      do al.chngDirection();
      let j=j+1;
        }
      }
    }

  }
  return;
}

   method void moveSpaceship() {
   var int k;
      if (direction = 3) { do spaceship.moveLeft(); }
      if (direction = 4) { do spaceship.moveRight(); }
      do Sys.wait(10);  // delays the next movement
  
      return;
   }

   


     method void run() {
      var char key;  // the key currently pressed by the user
      var int time;
      var int timemod;
      var boolean exit;
      let exit = false;


      

      while (~exit) {
        let time=time+1;
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
           
            if(direction=1){
            if(go=1){
            do shoot();
            }
            }
            do moveSpaceship();
            do bulletGo();
          
            if(time>0){
            do moveAlien();
          // do bulletGo();
            let time=time+1;} 
              do bulletPosCheck();
            do sortArray();

            //if(time=10){
            //  do bulletGo();
           // }
            
         }

         if (key = 81)  { let exit = true; }     // q key
         if (key = 130) { let direction = 3; }   // left arrow to move
         if (key = 132) { let direction = 4; }   // right arrow to move
         if (key = 32 ) { let direction =1; let go=1;}     //spacebar to shoot

         // waits for the key to be released
         while (~(key = 0)) {
         let time=time+1;
            let key = Keyboard.keyPressed();
            if(direction=1){
            if(go=1){
            do shoot();
            }
            }
            do moveSpaceship();
            do bulletGo();
           
            if(time>0){
            do moveAlien();
            //do bulletGo();
            let time=time+1;}
             do bulletPosCheck();
            do sortArray();
            //do killAlien();
         }
     }  
     return;
   }



}