class Spaceship {
//spaceship needs ability to shoot at aliens and to move. if shot hits aliens, add points to highscore

   field int x;
   field int y; 
   field int size; 
   field Bullet  bullet;

   /** Constructs a new square with a given location and size. */
   constructor Spaceship new(int Nx, int Ny, int Nsize) {
      let x = Nx;
      let y = Ny;
      let size = Nsize;
      do draw();
      return this;
   }

  

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      let bullet=Bullet.new(1,null,x+5,y+5,5);
      return;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void shootBullet(){
      do bullet.moveUp();
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   method void newBullet(){
      //if (shootBullet=true){
      //create new instance of bullet
      }
      return
   }

   method  void checkBulletPost(){
      //check bullet pos
      return
   }

   method void eraseBullet(){
      do bullet.erase();
      return;
   }

   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + size);
      }
      return;
   }

   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      }
      return;
   }
}
