class Spaceship {
//spaceship needs ability to shoot at aliens and to move. if shot hits aliens, add points to highscore

   field int x;
   field int y; 
   field int xb;
   field int yb;
   field int size; 
   field int inc;
   field int bPosx;
   field int bPosy;
   field int bulletx;
   field int bullety;
   field Bullet bullet;

   constructor Spaceship new(int Nx, int Ny, int Nsize) {
      let x = Nx;
      let y = Ny;
      let size = Nsize;
      let inc=0;
      let bPosx=x+5;
      let bPosy=200;
      let bullet=Bullet.new( bPosx,bPosy,5);
      do draw();
      return this;
   }

  
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      
      return;
   }

method void spaceErase(){
   do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
}

method void initBullet(){
   let bullet=Bullet.new( bPosx,bPosy,5);
   return;
}

   method void dispose() {
       do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
       do Screen.setColor(false);
      do Memory.deAlloc(this);
      return;
   }
   method int spaceshipX(){
   return x;
   }

   method int spaceshipY(){
   return y;
   }

    method int bulletposx(){
   let bulletx=bullet.bulletX();
   return bulletx;
   }


   method int bulletposy(){
   let bullety=bullet.bulletY();
   return bullety;
   }


   method void rstBullet(){
   do spaceshipX();
   do spaceshipY();
   let bPosx=x+5;
   let bPosy=200;
   do bullet.resetBullet(bPosx,bPosy,5);
   return;
   }

   method void eraseBullet(){
      do bullet.erase();
      return;
   }

   method void shootBullet(){    //bullet needs to have same pos as spaceship
      do bulletposy();
       do bullet.moveUp();
       //let inc=inc+1;
     
      return;
   }

method void stopMoving(){
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
}
   
   method void moveLeft() {   //moves spaceship L
      if (x > 1) {
         do rstBullet();
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
         let x=  x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + size);
      }
      return;
   }
   

   method void moveRight() {  //moves spaceship R
      if ((x + size) < 510) {
      do rstBullet();
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + size);
         let x= x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      }
      return;
   }
}
